<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            height: 45px;
            padding: 0.5rem;
            width: 380px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 18px;
        }
        button{
            width: 45px;
            height: 45px;
            padding: 0.4rem;
            background-color: #064663;
            outline: none;
            border: none;
            border-radius: 8px;
        }
        button:hover{
            background-color: #041C32;
        }
        button i{
            text-align: center;
            color: #ECB365;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="copy-link">
        <input type="text" class="link-input" value="www.google.com" readonly>
        <button type="button" class="link-btn"><i class='bx bx-copy'></i></button>
    </div>

    <script>
        const inputfield = document.querySelector(".link-input");
        const btn = document.querySelector(".link-btn");

        btn.addEventListener("click" , () => {
            const text = inputfield.value;
            inputfield.select();
            navigator.clipboard.writeText(text)
            inputfield.value = "Copied !!" ; 
            setTimeout(() => inputfield.value = text , 1500)
        });
    </script>
</body>
</html>
